<!DOCTYPE html>
<!-- saved fromхй url=(0020)https://www.dots.co/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Dots | Game Design Studio</title>

    <!-- Meta -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dots">

    <meta name="description" content="Dots is a mobile game studio in NYC with a focus on design. Play Beautifully.">

    <meta name="keywords" content="dots, connecting, game, puzzle, design, ios, iphone, android, mobile">


    <!-- Bootstrap Core CSS -->
    <link href="./Dots _ Game Design Studio_files/bootstrap.min.css" rel="stylesheet">

    <!-- Customizable CSS -->
    <link href="./Dots _ Game Design Studio_files/main.css" rel="stylesheet" data-skrollr-stylesheet="">

    <!-- Icons/Glyphs -->
    <link href="./Dots _ Game Design Studio_files/fontello.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://www.dots.co/assets/images/favicon.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://www.dots.co/assets/images/favicon-32.png" sizes="32x32">



    <!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
    <!--[if lt IE 9]>
        <script src="/assets/js/html5shiv.js"></script>
        <script src="/assets/js/respond.min.js"></script>
    <![endif]-->

    <script async="" src="./Dots _ Game Design Studio_files/analytics.js.download"></script><script>
        // Picture element HTML5 shiv---So we can use srcset attribute on carousel images for responsiveness
        document.createElement( "picture" );
    </script>
    <script src="./Dots _ Game Design Studio_files/picturefill.min.js.download" async=""></script>

    <script src="./Dots _ Game Design Studio_files/jquery-2.1.1.min.js.download"></script>
    <script src="./Dots _ Game Design Studio_files/jquery.easing.1.3.min.js.download"></script>
    <script src="./Dots _ Game Design Studio_files/bootstrap.min.js.download"></script>
    <script src="./Dots _ Game Design Studio_files/bootstrap-hover-dropdown.min.js.download"></script>
    <script src="./Dots _ Game Design Studio_files/snowfall.jquery.min.js.download"></script>
    <script src="./Dots _ Game Design Studio_files/scripts.js.download"></script>
</head>

    <body>
        <div id="site_canvas">
            <div class="side_nav">
                <ul class="responsive_nav">
    <li class="games_nav"><a href="https://www.dots.co/#dots_classic">GAMES</a></li>
    <ul class="games_links">
        <li><a href="https://www.dots.co/dots/">DOTS</a></li>
        <li><a href="https://www.dots.co/twodots/">TWO DOTS</a></li>
		<li><a href="https://www.dots.co/dotsandco/">DOTS &amp; CO</a></li>
    </ul>
    <li><a href="https://www.dots.co/about/">ABOUT</a></li>
    <li><a href="https://www.dots.co/jobs/">JOBS</a></li>
    <li><a href="https://www.dots.co/blogs/">BLOGS</a></li>
    <li><a href="https://www.dots.co/support/">SUPPORT</a></li>
</ul>

            </div>

                <header class="header">
    <div class="yamm">
        <div class="container">
            <div class="responsive_nav_container">
                <a class="navbar-brand" href="https://www.dots.co/"></a>
                <a href="https://www.dots.co/#" id="navigator" class="toggle-nav btn responsive-menu pull-right"><i class="icon-menu-1"></i></a>
            </div>
            <ul class="nav navbar-nav hidden-xs">
                <li class="games-dropdown">
                <a href="https://www.dots.co/#" class="dropdown-toggle disabled js-activated">Games</a>
                <ul id="games-list" class="dropdown-menu">
                    <li class="dropdown_dots"><a href="https://www.dots.co/dots/"><img class="logo_for_menu" src="./Dots _ Game Design Studio_files/dotsClassicIcon.png">Dots</a></li>
                    <li class="dropdown_twodots"><a href="https://www.dots.co/twodots/"><img class="logo_for_menu" src="./Dots _ Game Design Studio_files/picture" style="border-radius: 5px;">Two Dots</a></li>
                    <li class="dropdown_dotsandco"><a href="https://www.dots.co/dotsandco/"><img class="logo_for_menu" src="./Dots _ Game Design Studio_files/picture(1)" style="border-radius: 5px;">Dots &amp; Co</a></li>
                </ul>
                </li>
                <li class="about"><a href="https://www.dots.co/about/">About</a></li>
                <li class="jobs"><a href="https://www.dots.co/jobs/">Jobs</a></li>
                <li class="blogs"><a href="https://www.dots.co/blogs/">Blogs</a></li>
                <li class="support"><a href="https://www.dots.co/support/">Support</a></li>
            </ul>
        </div>
    </div>
</header>

</body>
